<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin Balance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        #balance {
            margin-top: 20px;
            font-size: 1.5em;
            color: #666;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bitcoin Tools</h1>
    <button onclick="getBalance('1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa')">Check Balance</button>
    <p id="balance"></p>
    <button onclick="getPrice()">Check Latest Price</button>
    <p id="price"></p>
    <input type="text" id="amount" placeholder="Enter amount in BTC">
    <button onclick="calculateValue()">Calculate Value in USD</button>
    <p id="value"></p>
    <script src="front-end.js"></script>
</body>
</html>
